<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='shortcut icon' type='image/x-icon' href='../images/lab1/lab01-favicon.ico' />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Los seres vivos y los elementos inertes" />
    <meta property="og:description" content="Aprendamos sobre los seres vivos y los elementos inertes" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/activity-cuidados.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Los seres vivos y los elementos inertes</title>
</head>

<body>

    <header class="header-mep">
        <div class="header-title-image d-flex"><img src="../images/lab3/lab03-title.svg" style="width: 400px;"
                alt="Explorando el sistema digestivo"></div>
        <div class="mep-unesco-logo">
            <div class="header-mep-icon"><a href="https://www.mep.go.cr/" target="_blank"><img
                        src="../images/logo-mep.svg" alt="Logo MEP"></a></div>
            <div class="header-mep-icon"><img src="../images/logo-politica-eds.png" alt="Logo EDS"></div>
        </div>
    </header>
    <button class="btn-back" onclick="goBack()">Regresar</button>
    <div class="container container-slider">
        <h2 class="activity300title">Cuidados del sistema digestivo</h2>
        <div class="bck-square">
            <img src="../images/cuidados/bck-cuidados.png" class="img-bck-square" alt="">
            <div class="row pt-5">
                <div class="col-3 character-img"></div>
                <div class="col-2">
                    <div class="info px-3 pb-5 pt-3 font-weight-bold">Para tener un sistema digestivo saludable podés
                        poner en práctica las siguientes acciones:</div>
                </div>
                <div class="col"></div>
                <div class="col-5 p-0">
                    <div class="slider-container">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel"
                            data-interval="false">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col p-0">
                                            <img class="d-block w-100" src="./images/cuidados/img-muestra.png"
                                                alt="First slide">
                                        </div>
                                        <div class="col">
                                            <p class="font-size-24 font-color-4D">Consumir alimentps ricos en fibra como granos, frutas y verdudas.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col p-0">
                                            <img class="d-block w-100" src="./images/cuidados/img-muestra.png"
                                                alt="First slide">
                                        </div>
                                        <div class="col">
                                            <p class="font-size-24 font-color-4D">Consumir alimentps ricos en fibra como granos,frutas y verdudas.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col p-0">
                                            <img class="d-block w-100" src="./images/cuidados/img-muestra.png"
                                                alt="First slide">
                                        </div>
                                        <div class="col">
                                            <p class="font-size-24 font-color-4D">Consumir alimentps ricos en fibra como
                                                granos,
                                                frutas y verdudas.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <p class="text-center mt-3 font-color-4D">Da clic sobre las flechas para conocer más.</p>
                </div>
                <div class="col"></div>
            </div>
        </div>

    </div>
    <script>
        function goBack() {
            window.history.back();
        }
        $('#myCarousel').on('slide.bs.carousel', function () {
            // do something…
        })
    </script>


</body>

</html>